倚音	いおん
逸音	いつおん
陰伏	いんぷく
裏	うら
嬰	えい
遠隔調	えんかくちょう
音	おん
音階	おんかい
音階的	おんかいてき
音程	おんてい
音程	おんてい
音名	おんめい
外音	がいおん
解決	かいけつ
解決音	かいけつおん
外声	がいせい
階名	かいめい
開離	かいり
下行	かこう
下主音	かしゅおん
下属	かぞく
下中音	かちゅうおん
過復元	かふくげん
下方	かほう
幹音	かんおん
関係	かんけい
間接	かんせつ
完全	かんぜん
技巧的	ぎこうてき
偽終止	ぎしゅうし
偽属和音	ぎぞくわおん
機能	きのう
基本	きほん
基本形	きほんけい
共通	きょうつう
共通	きょうつう
協和	きょうわ
近親	きんしん
近親性	きんしんせい
近親調	きんしんちょう
空虚	くうきょ
経過	けいか
経過音	けいかおん
経過調	けいかちょう
掛留音	けいりゅうおん
減三和音	げんさんわおん
減七	げんしち
五	ご
構成音	こうせいおん
構成音列	こうせいおんれつ
後部	こうぶ
五度	ごど
5度	ごど
五度圏	ごどけん
五六	ごろく
根音	こんおん
錯誤対立	さくごたいりつ
作用	さよう
三五	さんご
三四	さんし
三四六	さんしろく
三全音	さんぜんおん
三度	さんど
三和音	さんわおん
刺繍音	ししゅうおん
自然音	しぜんおん
自然的	しぜんてき
斜	しゃ
弱起	じゃっき
終止	しゅうし
終止音	しゅうしおん
主音	しゅおん
出発	しゅっぱつ
主要	しゅよう
主和音	しゅわおん
順次	じゅんじ
上行	じょうこう
上主音	じょうしゅおん
上属	じょうぞく
上中音	じょうちゅうおん
上方	じょうほう
女性	じょせい
四六	しろく
進行	しんこう
垂直	すいちょく
水平	すいへい
正格	せいかく
絶対的	ぜったいてき
全音	ぜんおん
全音階	ぜんおんかい
先取音	せんしゅおん
前部	ぜんぶ
旋法	せんぽう
旋律的	せんりつてき
増三和音	ぞうさんわおん
相対的	そうたいてき
増六	ぞうろく
属	ぞく
属七	ぞくしち
属和音	ぞくわおん
第一	だいいち
第五音	だいごおん
第三	だいさん
第三音	だいさんおん
対斜	たいしゃ
第七音	だいななおん
第二	だいに
代理	だいり
多重	たじゅう
短音階	たんおんかい
単音程	たんおんてい
短三和音	たんさんわおん
男性	だんせい
短旋法	たんせんぽう
短調	たんちょう
中音	ちゅうおん
調	ちょう
長音階	ちょうおんかい
長三和音	ちょうさんわおん
調性	ちょうせい
調性内	ちょうせいない
長旋法	ちょうせんぽう
長調	ちょうちょう
跳躍	ちょうやく
直接	ちょくせつ
定位	ていい
定位音	ていいおん
転位	てんい
転位音	てんいおん
転回	てんかい
転回形	てんかいけい
転換	てんかん
転調	てんちょう
度	ど
導音	どうおん
動機	どうき
導七	どうしち
同主調	どうしゅちょう
度数	どすう
内声	ないせい
七の和音	ななのわおん
二四	にし
二重	にじゅう
二の和音	にのわおん
場	ば
倍音列	ばいおんれつ
配置	はいち
派生音	はせいおん
8度	はちど
反	はん
半音階的	はんおんかいてき
反行	はんこう
半終止	はんしゅうし
汎全音階法	はんぜんおんかいほう
非和声音	ひわせいおん
付加六度	ふかろくど
不完全	ふかんぜん
不協和	ふきょうわ
複音程	ふくおんてい
復元	ふくげん
副三和音	ふくさんわおん
並	へい
平行	へいこう
並行	へいこう
変	へん
変位	へんい
変化	へんか
変化	へんか
変格	へんかく
変質	へんしつ
変奏	へんそう
補助音	ほじょおん
保留	ほりゅう
密集	みっしゅう
目的調	もくてきちょう
連続	れんぞく
六	ろく
六の和音	ろくのわおん
和音	わおん
和声	わせい
和声音	わせいおん
和声的	わせいてき
